SR 1 




print('Введите трёхзначное число:')
x=int(input())
a=x//100
b=x//10%10
c=x%10
A = max (a,b,c)
B = min (a,b,c)
d = a + b + c - A - B
if A - B == d and (a * b *c) > 150 and (a* b * c) < 400:
print('это число интересное и магическое')
print('ведите вещественное число')
ab = float(input())
print('введите строку')
ba = len(str(input()))
x = ((ab - ba)**2)/(ab * (ba/3))
print(x)
elif (a*b*c)>150 and (a*b*c)<400:
print("Это число магическое!")
e = str(input())
if "маг" in e:
print('заколдованно')
else: print("нет эфекта")
elif d==max(a,b,c)-min(a,b,c):
print('Число n "интересное, введите строку"')
e = str(input())
f = (x / len(e))**2
print(f)
else:
print("это обычное число")





SR 2




strung = input ()
string_need = input()

if string_need in string :
    b = len(string)
    a = len(string_need)
    x = (3.14 + b) / a
    print(x)
    else:
        if len (string) % 2 == 0 and  len(string) % 5 == 0
            print (string + string_need):
            print (len(string + string_need)):
elif len(string) % 2 == 1 and len (string) % 3 == 0
    a = input()
    b = input()
    c = input()
    if len(a) >= len(b) and len(a) >= len(c):
        print(a)
    if len(b) >= len(a) and len(b) >= len(c):
        print(b)
    if len(c) >= len(b) and len(c) >= len(c):
        print(c)
    else:
        print('exit')





SR 3




import math
import numpy as np

a = float(input("a="))
b = float(input("b="))
h = float(input("h="))
for x in np.arange(a,b+h,h):
    y = (math.exp(x)+math.cos(x))/(x**(1/3)+math.atan(x)+1)
    print(y)


def info(a):
    if a<0:
        print("-")
        a = -a
    else:
        print("+")

    if int(a) == a:
        print("int")
    else:
        print("float")

    if(a%2):
        print("odd")
    else:
        print("even")

    if int(a) == a:
        print(len(str(a)) - 2)
        print("0")
    else:
        print(len(str(a)) - 1)
        print(len(str(a)) - len(str(int(a))) - 1)


a = float(input("a="))
info(a)


3.
def found(a):
    f = open('text.txt', encoding='utf-8')
    for line in f:
        if a in line:
            print(line)


a = input("a=")
found(a)
